<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Maior ou menor de idade"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 08:13:46 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI3OzIwMjUtMDQtMDg7IjAxOjEyOjM3ICI7MjYyMg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI3OzIwMjUtMDQtMTU7IjA4OjEzOjQ2ICI7MzsyNzM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numIdade" type="Integer" array="False" size=""/>
            <output expression="&quot;Insira sua idade&quot;" newline="True"/>
            <input variable="numIdade"/>
            <comment text="Se a vari&#225;vel for um n&#250;mero maior ou igual a 18 ser&#225; considerada maior de idade.&#13;&#10;Se a vari&#225;vel for um n&#250;mero menor de 18 ser&#225; considerada menor de idade"/>
            <if expression="numIdade &gt;= 18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; &#233; menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
